C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.AssemblyInfoInputs.cache
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.AssemblyInfo.cs
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.csproj.CoreCompileInputs.cache
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\bin\Debug\net6.0\thuchanh11.9.exe
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\bin\Debug\net6.0\thuchanh11.9.deps.json
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\bin\Debug\net6.0\thuchanh11.9.runtimeconfig.json
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\bin\Debug\net6.0\thuchanh11.9.dll
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\bin\Debug\net6.0\thuchanh11.9.pdb
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.dll
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\refint\thuchanh11.9.dll
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.pdb
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\thuchanh11.9.genruntimeconfig.cache
C:\Users\MSI GL75\OneDrive\Tài liệu\.net hoc lai\thuchanh11.9\thuchanh11.9\obj\Debug\net6.0\ref\thuchanh11.9.dll
